# MyJPush

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/myjpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myjpush/: ExampleUtil.java  LocalBroadcastManager.java  MainActivity.java  MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  SecondActivity.java  TagAliasOperatorHelper.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/myjpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
